{
  "name": "doctor-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd doctor-app && npm run build",
    "install-client": "cd doctor-app && npm install",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm run install-client && npm run build",
    "start": "nodemon app.js",
    "client": "cd doctor-app && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KhaledAlhamad/Doctor-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KhaledAlhamad/Doctor-app/issues"
  },
  "homepage": "https://github.com/KhaledAlhamad/Doctor-app#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^11.0.0",
    "express": "^4.17.2",
    "mongoose": "^6.1.6",
    "nodemon": "^2.0.15",
    "randomstring": "^1.2.1",
    "react-loading-icons": "^1.0.8"
  }
}
